CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC A320__.OPF	CCCCCCCCCCCCCC/
CC                                                                    /
CC                AIRCRAFT PERFORMANCE OPERATIONAL FILE               /
CC                                                                    /
CC                                                                    /
CC      File_name: A320__.OPF                                         /
CC                                                                    /
CC      Creation_date: Apr 30 2002                                    /
CC                                                                    /
CC      Modification_date: May 14 2004                                /
CC                                                                    /
CD                                                                    /
CC====== Actype ======================================================/
CD   A320__         2 engines    Jet                       M          /
CC   Airbus A320-212 with CFM56_5_A3 engines              wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .64000E+02   .39000E+02   .77000E+02   .21500E+02   .28000E+00 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .35000E+03   .82000E+00   .39000E+05   .34354E+05  -.13000E+03 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k           CM16                 /
CD 5   .12260E+03   .10400E+01   .22700E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .14500E+03   .24000E-01   .37500E-01   .00000E+00 /
CD 2 IC   1         .12000E+03   .24200E-01   .46900E-01   .00000E+00 /
CD 3 TO   1+F       .11400E+03   .39300E-01   .39600E-01   .00000E+00 /
CD 4 AP   2         .10700E+03   .45600E-01   .38100E-01   .00000E+00 /
CD 5 LD   FULL      .10100E+03   .83800E-01   .37100E-01   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .31200E-01   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .13605E+06   .52238E+05   .26637E-10   .10290E+02   .58453E-02 /
CC      Desc(low)    Desc(high)   Desc level   Desc(app)    Desc(ld)  /
CD     .94370E-02   .31014E-01   .15000E+05   .13000E+00   .34000E+00 /
CC      Desc CAS     Desc Mach    unused       unused       unused    /
CD     .31000E+03   .78000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .94000E+00   .10000E+06                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .88900E+01   .81926E+05                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .10600E+01   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .21900E+04   .14400E+04   .34100E+02   .37570E+02   .00000E+00 /
CC====================================================================/
FI                                                                    /
