CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC A332__.OPF	CCCCCCCCCCCCCC/
CC                                                                    /
CC                AIRCRAFT PERFORMANCE OPERATIONAL FILE               /
CC                                                                    /
CC                                                                    /
CC      File_name: A332__.OPF                                         /
CC                                                                    /
CC      Creation_date: May 22 2003                                    /
CC                                                                    /
CC      Modification_date: May 22 2003                                /
CC                                                                    /
CD                                                                    /
CC====== Actype ======================================================/
CD   A332__         2 engines    Jet                       H          /
CC   Airbus A330-243                                      wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .19000E+03   .12500E+03   .23000E+03   .43000E+02   .98700E-01 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .33000E+03   .86000E+00   .41000E+05   .36600E+05  -.70000E+02 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k           CM16                 /
CD 5   .36160E+03   .13400E+01   .62100E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .14100E+03   .18000E-01   .33500E-01   .00000E+00 /
CD 2 IC   Conf1     .12600E+03   .19699E-01   .41567E-01   .00000E+00 /
CD 3 TO   Conf1+F   .11700E+03   .32633E-01   .35407E-01   .00000E+00 /
CD 4 AP   Conf3     .11100E+03   .56398E-01   .32207E-01   .00000E+00 /
CD 5 LD   ConfFULL  .10400E+03   .81967E-01   .29950E-01   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .31599E-01   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .38870E+06   .44800E+05   .11500E-09   .10600E+01   .95800E-02 /
CC      Desc(low)    Desc(high)   Desc level   Desc(app)    Desc(ld)  /
CD     .37000E-01   .53500E-01   .10000E+05   .20000E+00   .36000E+00 /
CC      Desc CAS     Desc Mach    unused       unused       unused    /
CD     .33000E+03   .82000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .82300E+00   .44000E+04                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .23995E+02   .95600E+05                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .10410E+01   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .27130E+04   .16600E+04   .60300E+02   .59000E+02   .00000E+00 /
CC====================================================================/
FI                                                                    /
