CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC B738__.OPF	CCCCCCCCCCCCCC/
CC                                                                    /
CC                AIRCRAFT PERFORMANCE OPERATIONAL FILE               /
CC                                                                    /
CC                                                                    /
CC      File_name: B738__.OPF                                         /
CC                                                                    /
CC      Creation_date: Apr 30 2002                                    /
CC                                                                    /
CC      Modification_date: May 22 2003                                /
CC                                                                    /
CD                                                                    /
CC====== Actype ======================================================/
CD   B738__         2 engines    Jet                       M          /
CC           B737-800                                     wake        /
CC       source = BOEING Inflt/Report software & various a/c perf.doc /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .65300E+02   .41400E+02   .78300E+02   .20300E+02   .27750E+00 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .34000E+03   .82000E+00   .41000E+05   .35627E+05  -.81000E+02 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k           CM16                 /
CD 5   .12465E+03   .12600E+01   .57700E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .14900E+03   .24000E-01   .41000E-01   .00000E+00 /
CD 2 IC   Flap1     .11900E+03   .26200E-01   .44800E-01   .00000E+00 /
CD 3 TO   Flap5     .11700E+03   .35700E-01   .42300E-01   .00000E+00 /
CD 4 AP  Flap15     .10900E+03   .49200E-01   .42400E-01   .00000E+00 /
CD 5 LD  Flap30     .10700E+03   .68900E-01   .40400E-01   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .24900E-01   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .14900E+06   .51500E+05   .41500E-10   .12473E+02   .86123E-02 /
CC      Desc(low)    Desc(high)   Desc level   Desc(app)    Desc(ld)  /
CD     .67000E-01   .84000E-01   .13000E+05   .17000E+00   .30000E+00 /
CC      Desc CAS     Desc Mach    unused       unused       unused    /
CD     .28000E+03   .78000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .89100E+00   .46000E+04                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .14326E+02   .63300E+05                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .97734E+00   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .22560E+04   .16000E+04   .34300E+02   .39500E+02   .00000E+00 /
CC====================================================================/
FI                                                                    /
