CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC B744__.OPF	CCCCCCCCCCCCCC/
CC                                                                    /
CC                AIRCRAFT PERFORMANCE OPERATIONAL FILE               /
CC                                                                    /
CC                                                                    /
CC      File_name: B744__.OPF                                         /
CC                                                                    /
CC      Creation_date: Apr 30 2002                                    /
CC                                                                    /
CC      Modification_date: May 14 2004                                /
CC                                                                    /
CD                                                                    /
CC====== Actype ======================================================/
CD   B744__         4 engines    Jet                       H          /
CC           B747-400                                     wake        /
CC   source = BOEING Inflt/Report software & various a/c perf.doc     /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .28570E+03   .17880E+03   .39680E+03   .67300E+02   .64400E-01 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .36500E+03   .92000E+00   .45000E+05   .33215E+05  -.89000E+02 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k           CM16                 /
CD 5   .51123E+03   .79000E+00   .60000E-01   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .18300E+03   .19200E-01   .51300E-01   .00000E+00 /
CD 2 IC   Flap1     .15900E+03   .20600E-01   .50600E-01   .00000E+00 /
CD 3 TO   Flap5     .13900E+03   .28100E-01   .51100E-01   .00000E+00 /
CD 4 AP   Flap20    .12800E+03   .35800E-01   .49500E-01   .00000E+00 /
CD 5 LD   Flap30    .11800E+03   .74400E-01   .49200E-01   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .20000E-01   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .68628E+06   .48839E+05   .62883E-10   .92389E+01   .73419E-02 /
CC      Desc(low)    Desc(high)   Desc level   Desc(app)    Desc(ld)  /
CD     .45603E-01   .00000E+00   .36000E+05   .15000E+00   .36000E+00 /
CC      Desc CAS     Desc Mach    unused       unused       unused    /
CD     .34000E+03   .84000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .31694E+00   .23931E+03                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .42352E+02   .69526E+05                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .93060E+00   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .32000E+04   .22700E+04   .64920E+02   .68830E+02   .00000E+00 /
CC====================================================================/
FI                                                                    /
